# net-watchman

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  FullLogAdapter.kt  LatencyChartView.kt  LogAdapter.kt  LogWithSetor.kt  MainActivity.kt  MonitoramentoWorker.kt  NetworkUtils.kt  Setor.kt  SetorAdapter.kt  SetorDao.kt
app/src/main/res/drawable/: bg_main_gradient.xml  ic_launcher_network.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_setor.xml  item_log.xml  item_log_full.xml  item_setor.xml  layout_full_logs.xml  layout_logs_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
