<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/vStatusDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_indicator" />

    <TextView
        android:id="@+id/tvLogStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:text="Ficou Online" />

    <TextView
        android:id="@+id/tvLogData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:text="10/03 14:30:00" />
</LinearLayout>
